body{
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 130px 1fr;
    grid-template-areas: 
    "side header"
    "side main";
}

.header {
    background-color: aliceblue;

    grid-area: header;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas: 
    "search user"
    "welcome buttons";
    padding-left: 15px;
}
.button{
    font-size: 10px;
    font-weight: 700;
    padding: 5px 10px;
    margin: 10px;
    color: black;
    background-color: rgba(0, 255, 255, 0.959);
    border-radius: 15px;
}
#button-new{
    padding: 5px 15px;
}
#button-share{
    padding: 5px 14px;
}

.search{
    grid-area: search;
    padding: 8px;
    display: grid;
    grid-template-areas: "c1 c2";
    grid-template-columns: 5% 95%;
    padding-top: 18px;
    

    
}
.search input{
    height: 25px;
    width: 70%;
    box-sizing: border-box;
    border-radius: 12px;
    background-color: rgb(230, 217, 243);


}
#search-icon{
    grid-area: c1;
}
#input{
    grid-area: c2;
}

.welcome{
    grid-area: welcome;
    padding: 10px;
    display: grid;
    grid-template-areas: "p1 p2";
    grid-template-columns: 10% 90%;
    margin-bottom: 20px;
    bottom: 10px;
    position: relative;
}
#greeted{
    grid-area: p1;
}
#greet{
    grid-area: p2;
    font-size: 15px;
    padding-top: 5px;
}
#user{
    font-weight: 700;
    font-size: 20px;
}
.user-account{
    grid-area: user;
    padding: 10px 15px;
    display: grid;
    grid-template-areas: "b1 b2 b3";
    grid-template-columns: 20% 20% 60%;
    gap: 5px;
    padding-top: 15px;
}
#bell{
    grid-area: b1;
    padding-top: 8px;
}
#prof{
    grid-area: b2;
}
#logged-in{
    font-size: medium;
    font-weight: 700;
    grid-area: b3;
    padding-top: 8px;
}
.buttons{
    grid-area: buttons;
    padding-top: 10px;

}

.sidebar{
    background-color: aqua;
    grid-area: side;
    
}
.sidebar a{
    text-decoration: none;
    color: black;

}
.side-top{
    font-size:x-large;
    padding: 20px;
    margin-bottom: 45px;
    
}
.dashboard{
    display: grid;
    grid-template-areas: "d1 d2";
    grid-template-columns: 20% 80%;

}
#dash-image{
    grid-area: d1;
}
#dashboard{
    grid-area: d2;
    padding: 10px;
}

.side-middle{
    font-size: larger;
    padding: 20px;
    padding-left: 25px;
    margin-bottom: 45px;

}

.home{
    display: grid;
    grid-template-areas: "x1 x2";
    grid-template-columns: 20% 80%;

}
#home-image{
    grid-area: x1;
}
#home{
    grid-area: x2;
    padding: 7px;
}

.profile{
    display: grid;
    grid-template-areas: "j1 j2";
    grid-template-columns: 20% 80%;

}
#profile-image{
    grid-area: j1;
}
#profile{
    grid-area: j2;
    padding: 7px;
}

.messages{
    display: grid;
    grid-template-areas: "m1 m2";
    grid-template-columns: 20% 80%;

}
#messages-image{
    grid-area: m1;
}
#messages{
    grid-area: m2;
    padding: 7px;
}

.history{
    display: grid;
    grid-template-areas: "h1 h2";
    grid-template-columns: 20% 80%;

}
#history-image{
    grid-area: h1;
}
#history{
    grid-area: h2;
    padding: 7px;
}

.tasks{
    display: grid;
    grid-template-areas: "ts1 ts2";
    grid-template-columns: 20% 80%;

}
#tasks-image{
    grid-area: ts1;
}
#tasks{
    grid-area: ts2;
    padding: 7px;
}

.messages{
    display: grid;
    grid-template-areas: "mes1 mes2";
    grid-template-columns: 20% 80%;

}
#messages-image{
    grid-area: mes1;
}
#messages{
    grid-area: mes2;
    padding: 7px;
}

.communities{
    display: grid;
    grid-template-areas: "com1 com2";
    grid-template-columns: 20% 80%;

}
#communities-image{
    grid-area: com1;
}
#communities{
    grid-area: com2;
    padding: 7px;
}


.side-bottom{
    font-size: larger;
    padding: 20px;
    padding-left: 25px;
}

.settings{
    display: grid;
    grid-template-areas: "set1 set2";
    grid-template-columns: 20% 80%;

}
#settings-image{
    grid-area: set1;
}
#settings{
    grid-area: set2;
    padding: 7px;
}

.support{
    display: grid;
    grid-template-areas: "sup1 sup2";
    grid-template-columns: 20% 80%;

}
#support-image{
    grid-area: sup1;
}
#support{
    grid-area: sup2;
    padding: 7px;
}

.privacy{
    display: grid;
    grid-template-areas: "pr1 pr2";
    grid-template-columns: 20% 80%;

}
#privacy-image{
    grid-area: pr1;
}
#privacy{
    grid-area: pr2;
    padding: 7px;
}


.main{
    background-color: rgb(230, 217, 243);
    grid-area: main;
    display: grid;
    grid-template-areas: 
    "projects announcement"
    "projects trending";
    gap: 40px;
    grid-template-columns: 70% 30%;
}

.projects{
    grid-area: projects;
    /*background-color: rgb(224, 153, 153);*/
    width: 1fr;
    margin: 15px 20px;
}

.card-container{
    display: grid;
    grid-template-areas: 
    "c1 c2"
    "c3 c4"
    "c5 c6";
    /*grid-area: 10px;*/
    gap: 40px;

}

.card{
    /*width: 200px;*/
    border: black;
    padding: 20px;
    padding-bottom: 35px;
    height: auto;
    width: auto;
    margin-bottom: 10px;
    border: solid black;
    box-sizing: border-box;
    border: solid black 1px; 
    border-left: 8px solid black; 
    /* /*margin-bottom: 10px;* */
    position: relative;
    border-radius: 8px;
    box-shadow: 5px 5px rgb(0, 0, 0, 0.12);

    
}
.card-actions{
    position: absolute; /* Position relative to the `.card` */
    /*bottom: 10px; /* Distance from the bottom of the card */
    right: 20px; /* Distance from the right edge of the card */
    display: flex; /* Align icons in a row */
    gap: 20px;  /*Add space between the icons */
    height: 10px;
}

#project1{
    grid-area: c1;
    
}
#project2{
    grid-area: c2;
    
}
#project3{
    grid-area: c3;
    
}
#project4{
    grid-area: c4;
    
}
#project5{
    grid-area: c5;
    
}
#project6{
    grid-area: c6;

}
.announcements{
    grid-area: announcement;
    /*background-color: beige;*/
    margin-right: 80px;
}
.announce{
    padding: 3px 10px;
    border-radius: 8px;
    background-color: white;
    border-radius: 8px;
    padding-left: 10px;
}
.trending{
    grid-area: trending;
    /*background-color: aliceblue;*/
    margin-right: 80px;
    padding-left: 10px;
}
.trenders{
    border-radius: 8px;
    background-color: white;
}
.person1{
    display: grid;
    grid-template-areas: "d1 d2";
    grid-template-columns: 30% 70%;
    margin-bottom: 10px;

}
.person2{
    display: grid;
    grid-template-areas: "d3 d4";
    grid-template-columns: 30% 70%;
    margin-bottom: 10px;
    
}
.person3{
    display: grid;
    grid-template-areas: "d5 d6";
    grid-template-columns: 30% 70%;
    margin-bottom: 10px;
    
}
.person4{
    display: grid;
    grid-template-areas: "d7 d8";
    grid-template-columns: 30% 70%;
    margin-bottom: 10px;
    
}



